[program:blog]
command=/home/ubuntu/blog/venv/bin/gunicorn core.wsgi:application -c /home/ubuntu/blog/config/gunicorn.conf.py
directory=/home/ubuntu/blog
user=ubuntu
autorestart=true
redirect_stdrr=true
